:root {
    --soft-red: hsla(7, 99%, 70%, 0.3);
    --soft-yellow: hsla(51, 100%, 49%, 0.5);
    --yellow: hsl(51, 100%, 49%);
    --red:  hsla(7, 99%, 70%, 0.6);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-greyish-blue: hsl(213, 9%, 39%);
    --dark-greyish-blue: hsl(232, 10%, 55%);
    --greyish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
    --cyan: #95D6C9;
}


*{
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0;
    font-size: 18px;
    font-family: "Barlow", sans-serif;
    text-align: center;
}

h1, h3 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
}

h3 {
    font-size: 2rem;
}

p {
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: black;
}

.absolute{
    position: absolute;
    width: fit-content;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("image-header.jpg");
    background-size: cover;
    height: 100vh;
    padding: 2rem 1.5rem;
}

.logo {
    height: 23px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.desktop-nav {
    display: none;
}

.contact-btn {
    background: var(--white);
    color: black;
    border: none;
    border-radius: 20px;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
}

.header-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-top: 10rem;
}

.header-text h1 {
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 3rem;
}

.header-text .arrow-down {
    margin-top: 2rem;
}

.panel {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.image-container {
    max-height: 600px;
}

.image-container img {
    width: 100%;
    max-height: 600px;
}

.panel-text {
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem;
    gap: 1.5rem;
    align-items: center;
}

.z{
    position: relative;
    bottom: 300px;
}

.panel-text p {
    color: var(--dark-greyish-blue);
}

.learn-more-container {
    display: flex;
    position: relative;
    justify-content: center;
}

.learn-more-container a {
    display: block;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
}

.specialization {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.specialization-text {
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem; 
    gap: 1.5rem;
}

.graphic-design-text {
    color: var(--dark-desaturated-cyan);
}

.photography-text {
    color: var(--dark-blue)
}

.cherries-background {
    background-image: url('images/mobile/image-graphic-design.jpg');
    background-size: cover;
    background-position: bottom;
    height: 600px;
}

.orange-background {
    background-image: url('./images/mobile/image-photography.jpg');
    background-size: cover;
    background-position: top;
    height: 600px;
}

.testimonals {
    padding: 4rem 2rem;
}

.testimonals h3 {
    margin-bottom: 4rem;
}

.testimonals-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonals h3 {
    text-transform: uppercase;
    font-size: 1.1rem;
    color: var(--greyish-blue);
    letter-spacing: 5px;
}

.testimonal img {
    border-radius: 100%;
    width: 75px;
    height: 75px;
}

.testimonal p {
    color: var(--very-dark-greyish-blue);
    margin: 1.5rem 0;
}

.testimonal .name {
    font-weight: 900;
    font-family: 'Fraunces', serif;
    margin-bottom: 0.5rem;
}

.testimonal .title {
    color: var(--greyish-blue);
    font-size: 0.9rem;
}

.gallery {
    display: flex;
    flex-direction: row;
}

.flex{
    width: 25%;
}

footer {
    background-color: var(--cyan);
    padding: 5rem 0rem;
    text-align: center;
    width: 100%;
}

.footer-menu ul li{
    list-style-type:none
}

.footer-menu ul{

    display: -webkit-box;
    display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        gap: 30px;
        max-width: 350px;
        margin: auto;
        margin-bottom: 90px;
    
}

footer .logo-footer{
    max-width: 170px;
    width: 100%;
    margin-bottom: 35px;
}

footer nav {
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

footer nav a {
    color: var(--dark-moderate-cyan)
}

footer nav a:hover {
    color: white;
}

.social-media-container{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    cursor: pointer;
}

.social-media:hover .social-media-icon{
    fill: white;
}

@media (min-width: 650px) {

    .header-text {
        justify-content: flex-start;
    }

    .header-text h1 {
        font-size: clamp(3rem, 6vw, 4.5rem)
    }

    .contact-btn:hover {
        background: var(--cyan);
    }

    .desktop-nav {
        display: flex;
        gap: 0.8rem;
        align-items: center;
    }

    .desktop-nav a {
        color: white;
        font-size: 1.1rem;
    }

    .desktop-nav a:hover {
        text-decoration: underline;
    } 

    .panels {
        display: flex;
        flex-wrap: wrap;
    }

    .panels > * {
        width: 100%;
    }

    .panel:first-child {
        flex-direction: row-reverse;
    }

    .panel {
        flex-direction: row;
    }

    .panel > * {
        width: 50%;
    }

    .panel-text {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
        padding: min(3rem, 2vw);
    }

    .panel-text h3 {
        font-size: clamp(2rem, 3vw, 2.5rem);
    }

    .panel-text p {
        font-size: clamp(1rem, 2vw, 1.5rem);
    }

    .learn-more-container{
        font-size: clamp(1rem, 2vw, 1.5rem);
    }

    .image-container img {
        height: 100%;
        object-fit:cover
    }

    .learn-more-container {
        justify-content: flex-start;
        align-self: flex-start;
    }

    .specializations {
        display: flex;
    }

    .specialization {
        width: 50%;
        align-items: center;
    }

    .specialization-text {
        padding: min(2rem, 2vw);
        padding-top: 0;
    }

    
    .specialization-text h3 {
        font-size: clamp(2rem, 3vw, 2.5rem);
    }

    .specialization-text p {
        font-size: clamp(1rem, 2vw, 1.5rem);
    }


    .cherries-background {
        background-image: url('./images/desktop/image-graphic-design.jpg')
    }

    .orange-background {
        background-image: url('./images/desktop/image-photography.jpg')
    }

    .testimonals {
        padding: 5rem 10vw;
    }

    .testimonals-container {
        flex-direction: row;
    }

    .testimonal {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .testimonals h3{
        font-size: clamp(1.3rem, 2vw, 2.5rem);
    }

    .testimonal p {
        font-size: clamp(1rem, 2vw, 1.25rem);
    }

    .testimonal .name {
        font-size: clamp(1rem, 2vw, 1.25rem)
    }

    .testimonal .title {
        font-size: clamp(0.9rem, 1.4vw, 1.1rem)
    }

    .gallery {
        flex-wrap: nowrap;
    }

    footer {
        justify-content: center;
    }

    .footer-container {
        width: 50%;
    }

}

@media(min-width: 1200px) {
    .panel-text{
        padding-left: 6rem;
        padding-right: 6rem;
    }
}